<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".lupa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COBA TOLONG LAIN KALI KALO PASSWORD TUH DIINGET, ISI EMAIL NYA UNTUK RESET PASSWORD"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/writeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write your mail"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"/>

</LinearLayout>