<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="10"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Location"
        android:background="@color/colorAccent"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="cursive"
        />
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="550dp">
    </com.google.android.gms.maps.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Jl. RA. Fadillah, RT.1/RW.5, Cijantung, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13770"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="italic" />




    </LinearLayout>





</LinearLayout>