<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f59f7e"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE"
        android:textSize="30dp"
        android:textColor="#495057"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/cardlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="190dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/service1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Haircut Rp 35.000"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="190dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/service3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treamming Rp 100.000"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="190dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/service2"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coloring Rp 80.000"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/card4"
             android:layout_width="match_parent"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="80dp"
             android:layout_height="190dp"
             app:cardCornerRadius="10dp"
             android:elevation="8dp"
             app:cardElevation="10dp"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="150dp"
                     android:src="@drawable/service4"
                     android:scaleType="centerCrop"
                     android:layout_marginBottom="10dp"/>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Shaving Rp 60.000"
                     android:layout_gravity="center"
                     android:textAlignment="center"/>

             </LinearLayout>

         </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>